[tox]
# ideally py26, py27, jython, pypy, py32, py34
# To install all these, see: https://launchpad.net/~fkrull/+archive/ubuntu/deadsnakes
envlist =
    py26,
    py27,
    pypy,
    py32,
    py34

[testenv]
commands = 
    python setup.py test {posargs}
    python setup.py livetest {posargs}

[testenv:py25]
deps = 
    simplejson

[testenv:py24]
deps = 
    simplejson

[testenv:jython]
basepython=jython
deps = 
    simplejson
commands = 
    jython tests/live_lists.py
    jython tests/live_summary_test.py
