[tox]
envlist = 
   py26, py27, jython, pypy, py32, py34

[testenv]
commands = 
    python setup.py test --verbose -t tests.test
#    python setup.py livetest

[testenv:py25]
deps = 
    simplejson

[testenv:py24]
deps = 
    simplejson

[testenv:jython]
basepython=jython
deps = 
    simplejson
commands = 
    jython tests/live_lists.py
    jython tests/live_summary_test.py
